<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>infomindUX</title>

        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                font-size: 0;
                text-align: center;
                padding: 0 20px;
                background: #eee;
            }

            @media (min-width:980px) {
                body {
                    text-align: left;
                }
            }

            h1 {
                margin: 50px 0;
                font-size: 70px;
                font-weight: 100;
            }

            h1 small {
                display: inline-block;
                color: #777;
            }

            .memo {
                font-size: 16px;
                background: #ccc;
                border-radius: 25px;
                padding: 20px 30px 30px;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            h2 {
                margin: 30px 0 20px;
                font-size: 30px;
                font-weight: 600;

            }

            h3 {
                margin: 10px 0 0;
                font-size: 20px;
                font-weight: 600;

            }

            a {
                display: inline-block;
                font-size: 16px;
                background: #444;
                border-radius: 0 25px 25px 25px;
                width: calc((100% - 30px) / 4);
                padding: 20px;
                margin: 0 10px 10px 0;
                text-align: left;
                color: #fff !important;
                text-decoration: none;

                -webkit-transition: all 0.1s ease;
                -moz-transition: all 0.1s ease;
                -o-transition: all 0.1s ease;
                -ms-transition: all 0.1s ease;
                transition: all 0.1s ease;

            }

            a:nth-of-type(4n) {
                margin-right: 0;
            }

            a:active,
            a:hover {
                background: #333;
                -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
                box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);

                border-radius: 25px;
            }

            @media (max-width:979px) {
                a {
                    width: 100%;
                    margin: 0 10px 10px 0;

                }

            }

            hr {
                display: block;
                width: 100%;
                max-width: 400px;
                margin: 20px auto;
                border: none;
            }

            strong {
                color: #5bc0de;
                display: block;
                font-size: 20px;
                font-weight: 600;
                border-bottom: 1px solid #666;
                padding-bottom: 10px;
                margin-bottom: 10px;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .co {
                font-size: 24px;
                position: absolute;
                right: 30px;
                top: 10px;
                margin: 0;
                color: #999;
            }
        </style>
    </head>

    <body>
        <h1>PROJECT
            <small>제주스마트제조혁신센터</small>
        </h1>

        <h2>INCLUDE</h2>
        <div class="memo">
            <p>git : https://github.com/rhkanrdl/sfactory</p>
            <p>memo</p>

        </div>

        <div>
            <h2>MAIN</h2>

            <a href="main.html">
                <strong>메인</strong>
                main.html
            </a>



            <div>
                <h2>SUB</h2>
    
                <a href="sub-greeting.html">
                    <strong>인사말</strong>
                    sub-greeting.html
                </a>
    
                <a href="sub-intro.html">
                    <strong>센터소개</strong>
                    sub-intro.html
                </a>
    
    
    
                <a href="sub-location.html">
                    <strong>오시는길</strong>
                    sub-location.html
                </a>
    
            </div>




        </div>

        <div>
            <h2>SUB - 게시판</h2>

            <a href="sub.html">
                <strong>서브기본레이아웃</strong>
                sub.html
            </a>

            <a href="sub-board-list.html">
                <strong>게시판 리스트</strong>
                sub-board-list.html
            </a>

            <a href="sub-gallery-list.html">
                <strong>갤러리형 리스트</strong>
                sub-gallery-list.html
            </a>

            <a href="sub-board-view.html">
                <strong>게시판 뷰</strong>
                sub-board-view.html
            </a>

            <a href="sub-board-write.html">
                <strong>게시판 글쓰기</strong>
                sub-board-write.html
            </a>


            <a href="sub-faq.html">
                <strong>FAQ</strong>
                sub-faq.html
            </a>


            <a href="sub-calendar.html">
                <strong>주요행사</strong>
                sub-calendar.html
            </a>


        </div>

        <div>
            <h2>SUB - 회원</h2>


            <a href="sub-login.html">
                <strong>로그인</strong>
                sub-login.html
            </a>


            <a href="sub-find.html">
                <strong>아이디/비밀번호 찾기</strong>
                sub-find.html
            </a>

            <a href="sub-sign-step01.html">
                <strong>회원가입 동의</strong>
                sub-sign-step01.html
            </a>

            <a href="sub-sign-step02.html">
                <strong>회원구분 선택</strong>
                sub-sign-step02.html
            </a>

            <a href="sub-sign-step03-type01.html">
                <strong>회원정보 작성 - 도입기업</strong>
                sub-sign-step03-type01.html
            </a>

            <a href="sub-sign-step03-type02.html">
                <strong>회원정보 작성 - 공급기업</strong>
                sub-sign-step03-type02.html
            </a>

            <a href="sub-sign-step03-type03.html">
                <strong>회원정보 작성 - 일반회원</strong>
                sub-sign-step03-type03.html
            </a>
        </div>



        <p class="co">ⓒ INFOMIND</p>

    </body>

</html>